<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="aStudent"
            type="com.example.databiinding.MainActivity.Student" />
        
        
        <variable
            name="handler"
            type="com.example.databiinding.MainActivity.EventHandler" />



    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        tools:context=".MainActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{aStudent.name}"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(aStudent.age)}"

            />



     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Cick"
         android:onClick="@{() -> handler.handleClick(aStudent.name)}"/>


    </LinearLayout>
</layout>
